# ModbusWPF

./: App.xaml  App.xaml.cs  ModbusWPF.csproj  ModbusWPF.sln  README.md  data_points.csv  port_info.csv
Helper/: MyHelper.cs
Models/: DataPoint.cs
ViewModel/: DataPointViewModel.cs  MainViewModel.cs  RealTimePlotViewModel.cs
Views/: HisTrend.xaml  HisTrend.xaml.cs  LabeledAlarm.xaml  LabeledAlarm.xaml.cs  LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  LabeledDecimalUpDown.xaml  LabeledDecimalUpDown.xaml.cs  LabeledNumericUpDown.xaml  LabeledNumericUpDown.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  LabeledToggleSwitch.xaml  LabeledToggleSwitch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTrend.xaml  RealTrend.xaml.cs
